TRANSLATIONS = {
    "Driving Logbook": "Kniha jízd",
    "Logbook": "Kniha jízd",
    "Unit": "Vozidlo",
    "From": "Od",
    "To": "Do",
    "OK": "OK",
    "Beginning": "Začátek",
    "End": "Konec",
    "Duration": "Doba trvání",
    "Initial location": "Počáteční  adresa",
    "Final location": "Konečná adresa",
    "Initial mileage": "Počáteční vzdálenost",
    "Final mileage": "Konečná vzdálenost",
    "Mileage": "Stav tachometru",
    "Driver": "Řidič",
    "User": "Uživatel",
    "Last changes": "Poslední změna",
    "Trip status": "Jízda",
    "Business": "Služební",
    "Personal": "Soukromá",
    "Notes": "Poznámky",
    "Page&nbsp;": "Strana&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;od&nbsp;",
    "Apply": "Uložit",
    "Displaying %d to %d of %d items": "Zobrazit %d do %d od %d záznamy",
    "List of units empty.": "Seznam vozidel je prázdný",
    "Login error.": "Chyba přihlášení",
    "Please select unit.": "Prosím, vyberte vozidlo",
    "Please select time interval.": "Prosím, vyberte časový interval.",
    "No data for selected interval.": "Žádná data pro vybraný interval.",
    "km": "Km",
    "mi": "Mi",
    "%d pages_1": "%d Strana",
    "%d pages_2": "%d Stran",
    "%d pages_5": "%d Stran",
    "Start": "Start",
    "Prev": "Nasled.",
    "Next": "Předch.",
    "Print": "Tisk",
    "Yesterday": "Včera",
    "Today": "Dnes",
    "Week": "Týden",
    "Month": "Měsíc",
    "Custom": "Vybrat interval"
};