TRANSLATIONS = {
    "Driving Logbook": "Kniha jízd",
    "Logbook": "Kniha jízd",
    "Unit": "Vozidlo",
    "From": "Od",
    "To": "Do",
    "OK": "OK",
    "Beginning": "Začátek",
    "End": "Konec",
    "Duration": "Doba trvání",
    "Initial location": "Počáteční  adresa",
    "Final location": "Konečná adresa",
    "Initial mileage": "Počáteční vzdálenost",
    "Final mileage": "Konečná vzdálenost",
    "Mileage": "Stav tachometru",
    "Driver": "Řidič",
    "User": "Uživatel",
    "Last changes": "Poslední změna",
    "Trip status": "Jízda",
    "Business": "Služební",
    "Personal": "Soukromá",
    "Notes": "Poznámky",
    "Page&nbsp;": "Strana&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;od&nbsp;",
    "Apply": "Uložit",
    "Displaying %d to %d of %d items": "Zobrazit %d do %d od %d záznamy",
    "List of units empty.": "Seznam vozidel je prázdný",
    "Login error.": "Chyba přihlášení",
    "Please select unit.": "Prosím, vyberte vozidlo",
    "Please select time interval.": "Prosím, vyberte časový interval.",
    "No data for selected interval.": "Žádná data pro vybraný interval.",
    "km": "Km",
    "mi": "Mi",
    "%d pages_1": "%d Strana",
    "%d pages_2": "%d Stran",
    "%d pages_5": "%d Stran",
    "Start": "Start",
    "Prev": "Nasled.",
    "Next": "Předch.",
    "Print": "Tisk",
    "Yesterday": "Včera",
    "Today": "Dnes",
    "Week": "Týden",
    "Month": "Měsíc",
    "Custom": "Vybrat interval",
    "Home-Office-Home": "",
    "Drive home-office": "",
    "Drive office-home": "",
    "You have unsaved changes. Are you sure you want to leave?": "",
    "You have unsaved changes. Do you want to discard these changes?": "",
    "Choose geofences": "",
    "Home": "",
    "Office": "",
    "Cancel": "",
    "Save": "",
    "Settings": "",
    "Social Security no.": "",
    "Name": "",
    "Address": "",
    "ZIP code": "",
    "City": "",
    "Declaration holder": "",
    "Vehicle": "",
    "Odometer value": "",
    "Odometer date": "",
    "Available from": "",
    "Available to": "",
    "Type": "",
    "Brand": "",
    "Employee": "",
    "Correction": "",
    "Difference": "",
    "Show": "",
    "Header": "",
    "Footer": "",
    "Taxable payment": "",
    "Payment mileage": "",
    "Total refund": "",
    "Show payment": "",
    "Date": "",
    "Signature": "",
    "Driver no.": "",
    "License no.": "",
    "IT service provider": "",
    "Company name": "",
    "Company reg. no.": "",
    "RRS type and version no.": "",
    "Template": "",
    "Error while export to xls": "",
    "Interface": "",
    "Group by day": "",
    "Show summary": "",
    "Mileage source": "",
    "Internal trips odometer": "",
    "Absolute mileage sensor": "",
    "Mileage counter": "",
    "Initial and final mileage": ""
};