TRANSLATIONS = {
"Driving Logbook": "Kniha jízd",
"Logbook": "Kniha jízd",
"Unit": "Vozidlo",
"From": "Od",
"To": "Do",
"OK": "OK",
"Beginning": "Začátek",
"End": "Konec",
"Duration": "Doba trvání",
"Initial location": "Počáteční  adresa",
"Final location": "Konečná adresa",
"Initial mileage": "Počáteční vzdálenost",
"Final mileage": "Konečná vzdálenost",
"Mileage": "Stav tachometru",
"Driver": "Řidič",
"User": "Uživatel",
"Last changes": "Poslední změna",
"Trip status": "Jízda",
"Business": "Služební",
"Personal": "Soukromá",
"Notes": "Poznámky",
"Page&nbsp;": "Strana&nbsp;",
"&nbsp;of&nbsp;": "&nbsp;od&nbsp;",
"Apply": "Uložit",
"Displaying %d to %d of %d items": "Zobrazit %d do %d od %d záznamy",
"List of units empty.": "Seznam vozidel je prázdný",
"Login error.": "Chyba přihlášení",
"Please select unit.": "Prosím, vyberte vozidlo",
"Please select time interval.": "Prosím, vyberte časový interval.",
"No data for selected interval.": "Žádná data pro vybraný interval.",
"km": "Km",
"mi": "Mi",
"%d pages_1": "%d Strana",
"%d pages_2": "%d Stran",
"%d pages_5": "%d Stran",
"Start": "Start",
"Prev": "Nasled.",
"Next": "Předch.",
"Print": "Tisk",
"Yesterday": "Včera",
"Today": "Dnes",
"Week": "Týden",
"Month": "Měsíc",
"Custom": "Vybrat interval",
"Sunday": "Neděle",
"Monday": "Pondělí",
"Tuesday": "Úterý",
"Wednesday": "Středa",
"Thursday": "Čtvrtek",
"Friday": "Pátek",
"Saturday": "Sobota",
"January": "Leden",
"February": "Únor",
"March": "Březen",
"April": "Duben",
"May": "Květen",
"June": "Červen",
"July": "Červenec",
"August": "Srpen",
"September": "Září",
"October": "Říjen",
"November": "Listopad",
"December": "Prosinec",
"Sun": "Ne",
"Mon": "Po",
"Tue": "Út",
"Wed": "St",
"Thu": "Čt",
"Fri": "Pá",
"Sat": "So",
"Jan": "Led",
"Feb": "Ún",
"Mar": "Bře",
"Apr": "Dub",
"Jun": "Čer",
"Jul": "Červ",
"Aug": "Srp",
"Sep": "Zář",
"Oct": "Říj",
"Nov": "List",
"Dec": "Pros"
}