TRANSLATIONS = {
    "Driving Logbook": "",
    "Logbook": "",
    "Unit": "",
    "From": "",
    "To": "",
    "OK": "",
    "Beginning": "",
    "End": "",
    "Duration": "",
    "Initial location": "",
    "Final location": "",
    "Initial mileage": "",
    "Final mileage": "",
    "Mileage": "",
    "Driver": "",
    "User": "",
    "Last changes": "",
    "Trip status": "",
    "Business": "",
    "Personal": "",
    "Notes": "",
    "Page&nbsp;": "",
    "&nbsp;of&nbsp;": "",
    "Apply": "",
    "Displaying %d to %d of %d items": "",
    "List of units empty.": "",
    "Login error.": "",
    "Please select unit.": "",
    "Please select time interval.": "",
    "No data for selected interval.": "",
    "km": "",
    "mi": "",
    "%d pages_1": "%d page",
    "%d pages_2": "%d pages",
    "%d pages_5": "%d pages",
    "Start": "",
    "Prev": "",
    "Next": "",
    "Print": "",
    "Yesterday": "",
    "Today": "",
    "Week": "",
    "Month": "",
    "Custom": "",
    "Home-Office-Home": "",
    "Drive home-office": "",
    "Drive office-home": "",
    "You have unsaved changes. Are you sure you want to leave?": "",
    "You have unsaved changes. Do you want to discard these changes?": "",
    "Choose geofences": "",
    "Home": "",
    "Office": "",
    "Cancel": "",
    "Save": "",
    "Settings": "",
    "Social Security no.": "",
    "Name": "",
    "Address": "",
    "ZIP code": "",
    "City": "",
    "Declaration holder": "",
    "Vehicle": "",
    "Odometer value": "",
    "Odometer date": "",
    "Available from": "",
    "Available to": "",
    "Type": "",
    "Brand": "",
    "Employee": "",
    "Correction": "",
    "Difference": "",
    "Show": "",
    "Header": "",
    "Footer": "",
    "Taxable payment": "",
    "Payment mileage": "",
    "Total refund": "",
    "Show payment": "",
    "Date": "",
    "Signature": "",
    "Driver no.": "",
    "License no.": "",
    "IT service provider": "",
    "Company name": "",
    "Company reg. no.": "",
    "RRS type and version no.": "",
    "Template": ""
};