TRANSLATIONS = {
    "Driving Logbook": "Registro de viajes",
    "Logbook": "Registro",
    "Unit": "Unidad",
    "From": "De",
    "To": "A",
    "OK": "OK",
    "Beginning": "Inicio",
    "End": "Final",
    "Duration": "Duración",
    "Initial location": "Posición inicial",
    "Final location": "Posición final",
    "Initial mileage": "Kilometraje inicial",
    "Final mileage": "Kilometraje final",
    "Mileage": "Kilometraje",
    "Driver": "Conductor",
    "User": "Usuario",
    "Last changes": "Últimos cambios",
    "Trip status": "Estado de viaje",
    "Business": "De negocios",
    "Personal": "Personal",
    "Notes": "Notas",
    "Page&nbsp;": "Página&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;de&nbsp;",
    "Apply": "Aplicar",
    "Displaying %d to %d of %d items": "Mostrando %d a %d de %d ítems",
    "List of units empty.": "Lista de unidades vacía",
    "Login error.": "Error de inicio de sesión",
    "Please select unit.": "Escoja una unidad, por favor.",
    "Please select time interval.": "Escoja un intervalo temporal, por favor.",
    "No data for selected interval.": "No hay datos para el intervalo seleccionado.",
    "km": "km",
    "mi": "mi",
    "%d pages_1": "%d página",
    "%d pages_2": "%d páginas",
    "%d pages_5": "%d páginas",
    "Start": "Inicio",
    "Prev": "Ant.",
    "Next": "Siguiente",
    "Print": "Imprimir",
    "Yesterday": "Ayer",
    "Today": "Hoy",
    "Week": "Semana",
    "Month": "Mes",
    "Custom": "Personalizado",
    "Home-Office-Home": "Casa-Oficina-Casa",
    "Drive home-office": "Viaje de casa a oficina",
    "Drive office-home": "Viaje de oficina a casa",
    "You have unsaved changes. Are you sure you want to leave?": "Usted tiene cambios sin guardar. ¿Está seguro que desea salir?",
    "You have unsaved changes. Do you want to discard these changes?": "Usted tiene cambios sin guardar. ¿Desea descartarlos?",
    "Choose geofences": "Escoja geocercas",
    "Home": "Casa",
    "Office": "Oficina",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Settings": "Ajustes",
    "Social Security no.": "Nro. de seguridad social",
    "Name": "Nombre",
    "Address": "Dirección",
    "ZIP code": "Código postal",
    "City": "Ciudad",
    "Declaration holder": "Titular de declaración",
    "Vehicle": "Vehículo",
    "Odometer value": "Valor del odómetro",
    "Odometer date": "Fecha del odómetro",
    "Available from": "Disponible de",
    "Available to": "Disponible a",
    "Type": "Tipo",
    "Brand": "Marca",
    "Employee": "Empleado",
    "Correction": "Corrección",
    "Difference": "Diferencia",
    "Show": "Mostrar",
    "Header": "Encabezado",
    "Footer": "Pie de página",
    "Taxable payment": "Pago de impuestos",
    "Payment mileage": "Kilometraje imponible",
    "Total refund": "Reembolso total",
    "Show payment": "Mostrar pago",
    "Date": "Fecha",
    "Signature": "Firma",
    "Driver no.": "Nro. de conductor",
    "License no.": "Nro. de licencia",
    "IT service provider": "Proveedor de servicios de TI",
    "Company name": "Compañía",
    "Company reg. no.": "Número de registro",
    "RRS type and version no.": "Tipo y número de versión de RSS.",
    "Template": "Plantilla",
    "Error while export to xls": "Error mientras exportar a xls",
    "Interface": "Tabla",
    "Group by day": "Agrupar por fecha",
    "Show summary": "Mostrar resumen",
    "Mileage source": "Fuente de datos",
    "Internal trips odometer": "Algoritmo interno",
    "Absolute mileage sensor": "Sensor de kilometraje",
    "Mileage counter": "Contador de kilometraje",
    "Initial and final mileage": "Cálculo de kilometraje"
};