TRANSLATIONS = {
    "Driving Logbook": "Ajopäiväkirja",
    "Logbook": "Päiväkirja",
    "Unit": "Ajoneuvo",
    "From": "Mistä",
    "To": "Minne",
    "OK": "OK",
    "Beginning": "Alku",
    "End": "Loppu",
    "Duration": "Kesto",
    "Initial location": "Alkusijainti",
    "Final location": "Määränpää",
    "Initial mileage": "Alkulukema",
    "Final mileage": "Loppulukema",
    "Mileage": "Matka",
    "Driver": "Kuljettaja",
    "User": "Käyttäjä",
    "Last changes": "Viimeiset muutokset",
    "Trip status": "Matkan tila",
    "Business": "Työajot",
    "Personal": "Omat ajot",
    "Notes": "Merkinnät",
    "Page&nbsp;": "Sivu&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp; - &nbsp;",
    "Apply": "Lisää",
    "Displaying %d to %d of %d items": "Näytetään %d - %d,  %d kirjauksesta",
    "List of units empty.": "Ajoneuvolista on tyhjä.",
    "Login error.": "Kirjautumisvirhe.",
    "Please select unit.": "Valitse ajoneuvo.",
    "Please select time interval.": "Valitse aikaväli.",
    "No data for selected interval.": "Ei tietoja valitulla aikavälillä.",
    "km": "km",
    "mi": "mi",
    "%d pages_1": "%d sivut",
    "%d pages_2": "%d sivut",
    "%d pages_5": "%d sivut",
    "Start": "Aloita",
    "Prev": "Edel",
    "Next": "Seuraava",
    "Print": "Tulosta",
    "Yesterday": "Eilen",
    "Today": "Tänään",
    "Week": "Viikko",
    "Month": "Kuukausi",
    "Custom": "Mukautettu",
    "Home-Office-Home": "Koti-Toimisto-Koti",
    "Drive home-office": "Ajot koti-toimisto",
    "Drive office-home": "Ajot toimisto-koti",
    "You have unsaved changes. Are you sure you want to leave?": "Tietoja ei ole tallennettu. Haluatko varmasti poistua?",
    "You have unsaved changes. Do you want to discard these changes?": "Tietoja ei ole tallennettu. Haluatko hylätä muutokset?",
    "Choose geofences": "Valitse GeoAidat",
    "Home": "Alkuun",
    "Office": "Toimisto",
    "Cancel": "Peruuta",
    "Save": "Tallenna",
    "Settings": "Asetukset",
    "Social Security no.": "Henkilötunnus",
    "Name": "Nimi",
    "Address": "Osoite",
    "ZIP code": "Postinumero",
    "City": "Paikkakunta",
    "Declaration holder": "Ilmoittaja",
    "Vehicle": "Ajoneuvo",
    "Odometer value": "Odometrin arvo",
    "Odometer date": "Odometrin päiväys",
    "Available from": "Saatavissa",
    "Available to": "Saatavilla",
    "Type": "Tyyppi",
    "Brand": "Merkki",
    "Employee": "Työntekijä",
    "Correction": "Muutos",
    "Difference": "Erotus",
    "Show": "Näytä",
    "Header": "Ylätunniste",
    "Footer": "Alatunniste",
    "Taxable payment": "Verotettava maksu",
    "Payment mileage": "Matkakorvaus",
    "Total refund": "Palautettava määrä",
    "Show payment": "Näytä maksu",
    "Date": "Päiväys",
    "Signature": "Allekirjoitus",
    "Driver no.": "Kuljettajan nro",
    "License no.": "Ajokortin nro",
    "IT service provider": "IT palveluntarjoaja",
    "Company name": "Yrityksen nimi",
    "Company reg. no.": "Y-tunnus",
    "RRS type and version no.": "RRS tyyppi ja versionro",
    "Template": "Malli",
    "Error while export to xls": "Vientivirhe - XLS",
    "Interface": "Taulukko",
    "Group by day": "Päiväyksen mukaan",
    "Show summary": "Näytä yhteenveto",
    "Mileage source": "Datalähde",
    "Internal trips odometer": "Sisäinen algoritmi",
    "Absolute mileage sensor": "Matka-anturi",
    "Mileage counter": "Mittarilukema",
    "Initial and final mileage": "Matkan laskentatapa"
};