TRANSLATIONS = {
    "Driving Logbook": "Журнал поездок",
    "Logbook": "Журнал",
    "Unit": "Объект",
    "From": "От",
    "To": "До",
    "OK": "OK",
    "Beginning": "Начало",
    "End": "Конец",
    "Duration": "Длительность",
    "Initial location": "Начальное положение",
    "Final location": "Конечное положение",
    "Initial mileage": "Начальный пробег",
    "Final mileage": "Конечный пробег",
    "Mileage": "Пробег",
    "Driver": "Водитель",
    "User": "Пользователь",
    "Last changes": "Последние изменения",
    "Trip status": "Статус поездки",
    "Business": "Служебная",
    "Personal": "Личная",
    "Notes": "Заметки",
    "Page&nbsp;": "Стр.&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;из&nbsp;",
    "Apply": "Применить",
    "Displaying %d to %d of %d items": "Отображено с %d по %d из %d строк",
    "List of units empty.": "Список объектов пуст.",
    "Login error.": "Ошибка входа.",
    "Please select unit.": "Пожалуйста, выделите объект.",
    "Please select time interval.": "Пожалуйста, укажите временной интервал.",
    "No data for selected interval.": "Нет данных за указанный интервал.",
    "km": "км",
    "mi": "ми",
    "%d pages_1": "%d страница",
    "%d pages_2": "%d страницы",
    "%d pages_5": "%d страниц",
    "Start": "Начало",
    "Prev": "Предыдущая",
    "Next": "Следующая",
    "Print": "Печать",
    "Yesterday": "Вчера",
    "Today": "Сегодня",
    "Week": "Неделя",
    "Month": "Месяц",
    "Custom": "Другой",
    "Home-Office-Home": "Дом—Офис—Дом",
    "Drive home-office": "Поездка из дома в офис",
    "Drive office-home": "Поездка из офиса домой",
    "You have unsaved changes. Are you sure you want to leave?": "Имеются несохраненные изменения. Вы действительно ходите покинуть эту страницу?",
    "You have unsaved changes. Do you want to discard these changes?": "Имеются несохраненные изменения. Вы хотите отказаться от этих изменений?",
    "Choose geofences": "Выберите геозоны",
    "Home": "Дом",
    "Office": "Офис",
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "Settings": "Настройки",
    "Social Security no.": "Номер соц. страхования",
    "Name": "Имя",
    "Address": "Адрес",
    "ZIP code": "Индекс",
    "City": "Город",
    "Declaration holder": "Держатель декларации",
    "Vehicle": "Транспортное средство",
    "Odometer value": "Показания одометра",
    "Odometer date": "Показания сняты",
    "Available from": "Доступно с",
    "Available to": "Доступно по",
    "Type": "Тип",
    "Brand": "Марка",
    "Employee": "Сотрудник",
    "Correction": "Коррекция одометра",
    "Difference": "Разница",
    "Show": "Показать",
    "Header": "Верхний колонтитул",
    "Footer": "Нижний колонтитул",
    "Taxable payment": "Налоговые выплаты",
    "Payment mileage": "Налогооблагаемый пробег",
    "Total refund": "Сумма возврата",
    "Show payment": "Показывать оплату",
    "Date": "Дата",
    "Signature": "Подпись",
    "Driver no.": "Номер водителя",
    "License no.": "Номер лицензии",
    "IT service provider": "Поставщик IT-услуг",
    "Company name": "Компания",
    "Company reg. no.": "Регистрационный номер",
    "RRS type and version no.": "Тип и номер версии RRS",
    "Template": "Шаблон"
};