TRANSLATIONS = {
    "Driving Logbook": "Kniha jázd",
    "Logbook": "Kniha jázd",
    "Unit": "Vozidlo",
    "From": "Od",
    "To": "Do",
    "OK": "OK",
    "Beginning": "Začiatok",
    "End": "Koniec",
    "Duration": "Trvanie",
    "Initial location": "Počiatočná adresa",
    "Final location": "Konečná adresa",
    "Initial mileage": "Počiatočná vzdialenosť",
    "Final mileage": "Konečná vzdialenosť",
    "Mileage": "Ubehnuté km",
    "Driver": "Vodič",
    "User": "Užívateľ",
    "Last changes": "Posledná zmena",
    "Trip status": "Jazda",
    "Business": "Služobná",
    "Personal": "Súkromná",
    "Notes": "Poznámky",
    "Page&nbsp;": "Strana&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;od&nbsp;",
    "Apply": "Uložiť",
    "Displaying %d to %d of %d items": "Zobraziť %d do %d od %d záznamy",
    "List of units empty.": "Zoznam vozidiel je prázdny",
    "Login error.": "Chyba prihlásenia",
    "Please select unit.": "Prosím, vyberte vozidlo",
    "Please select time interval.": "Prosím, vyberte časový interval",
    "No data for selected interval.": "Žiadne dáta pre zvolené obdobie",
    "km": "Km",
    "mi": "Mi",
    "%d pages_1": "%d Strana",
    "%d pages_2": "%d Strán",
    "%d pages_5": "%d Strán",
    "Start": "Štart",
    "Prev": "Nasled.",
    "Next": "Predch.",
    "Print": "Tlačiť",
    "Yesterday": "Včera",
    "Today": "Dnes",
    "Week": "Týždeň",
    "Month": "Mesiac",
    "Custom": "Dátum",
    "Home-Office-Home": "",
    "Drive home-office": "",
    "Drive office-home": "",
    "You have unsaved changes. Are you sure you want to leave?": "",
    "You have unsaved changes. Do you want to discard these changes?": "",
    "Choose geofences": "",
    "Home": "",
    "Office": "",
    "Cancel": "",
    "Save": "",
    "Settings": "",
    "Social Security no.": "",
    "Name": "",
    "Address": "",
    "ZIP code": "",
    "City": "",
    "Declaration holder": "",
    "Vehicle": "",
    "Odometer value": "",
    "Odometer date": "",
    "Available from": "",
    "Available to": "",
    "Type": "",
    "Brand": "",
    "Employee": "",
    "Correction": "",
    "Difference": "",
    "Show": "",
    "Header": "",
    "Footer": "",
    "Taxable payment": "",
    "Payment mileage": "",
    "Total refund": "",
    "Show payment": "",
    "Date": "",
    "Signature": "",
    "Driver no.": "",
    "License no.": "",
    "IT service provider": "",
    "Company name": "",
    "Company reg. no.": "",
    "RRS type and version no.": "",
    "Template": ""
};